<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="topBar">
        <div id="progressBarContainer" class="hidden">
            <div id="progressBar">
                <div id="progressFill"></div>
            </div>
            <p>Completed Tasks: <span id="completedTasksCount">0</span> | Tasks Left: <span id="tasksLeftCount">0</span></p>
        </div>
        <button id="restartBtn">Restart</button>
    </div>

    <div id="container">
        <div id="taskContainer"></div>

        <div id="taskInputArea">
            <input type="text" id="newTask" placeholder="Enter a new task">
            <button id="addTaskBtn">Add Task</button>
        </div>
    </div>

    <div id="overlay" class="hidden">
        <div id="taskOverlayContent">
            <p id="taskPrompt"></p>
            <button id="yesBtn">Yes</button>
            <button id="noBtn">No</button>
            <div id="timer" class="hidden">
                Timer: <span id="timeDisplay">00:00</span>
            </div>
            <button id="doneBtn" class="hidden">Done</button>
            <button id="pauseBtn" class="hidden">Pause</button>
            <button id="deleteTaskBtn" class="hidden">Delete Task</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>