body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #1a1a1a;
    color: white;
    overflow: hidden;
}

#topBar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
}

#container {
    display: flex;
    width: 100%;
    height: 100vh;
    position: relative;
}

#taskContainer {
    flex: 1;
    position: relative;
    overflow: hidden;
    background-color: #333;
    height: 100vh;
}

#taskInputArea {
    width: 20%;
    padding: 20px;
    background-color: #444;
    border-left: 2px solid #222;
}

input, button {
    width: 22%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

button {
    background-color: #6c63ff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #5752e0;
}

#progressBarContainer {
    padding: 10px;
    background-color: #555;
    text-align: center;
}

#progressBar {
    width: 100%;
    height: 20px;
    background-color: #777;
    border-radius: 10px;
    margin-bottom: 5px;
    position: relative;
}

#progressFill {
    width: 0;
    height: 100%;
    background-color: #6c63ff;
    border-radius: 10px;
}

.task-bubble {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 100px;
    position: absolute;
    font-size: 0.9rem;
    transition: transform 0.2s;
    cursor: pointer;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#overlay.hidden {
    display: none;
}

#taskOverlayContent {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-size: 1.2rem;
}

.hidden {
    display: none;
}